# Application settings
APP_NAME=YoshkaFlow API
DEBUG=True
VERSION=0.1.0

# Redis settings
REDIS_HOST=host
REDIS_PORT=13296
REDIS_USERNAME=default
REDIS_PASSWORD=password  # Replace with actual Redis password
